import { Link } from 'react-router-dom';

export const Categories = () => {
	return (
		<>
			<>
				<h2>Добро пожаловать на наш сайт о любимом сериале "Рики и Морти"! </h2>
				<p>
					Здесь вы найдете множество интересных материалов, посвященных героям
					этого удивительного мультипликационного мира, а также различным
					локациям и эпизодам, которые мы любим и пересматриваем снова и снова.
				</p>
				<p>
					<Link to="characters">Герои</Link> "Рики и Морти" - это не просто
					персонажи, а настоящие иконки поп-культуры, которые стали любимцами
					многих поколений зрителей. Рик, Морти, Саммер, Джерри и многие другие
					- каждый из них уникален и интересен по-своему, и мы рады поделиться с
					вами всей информацией, которую удалось найти о них.
				</p>
				<p>
					Но герои не могут существовать без своих{' '}
					<Link to="location">локаций</Link> - мест, где происходят самые
					интересные и запоминающиеся события. Космические корабли, измерения,
					планеты - каждая локация в "Рики и Морти" уникальна и важна для
					развития сюжета.
				</p>
				<p>
					А <Link to="episode">эпизоды</Link> - это то, ради чего мы смотрим
					этот сериал снова и снова. Мы с нетерпением ждем новых серий и
					обсуждаем старые, пытаясь раскрыть все тайны и загадки, которые
					скрывает этот удивительный мир.
				</p>
				<p>
					Мы надеемся, что наш сайт поможет вам узнать еще больше о героях,
					локациях и эпизодах "Рики и Морти", и поделиться своими впечатлениями
					с другими поклонниками этого удивительного сериала. Добро пожаловать в
					мир "Рики и Морти"!
				</p>
			</>
		</>
	);
};
